â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ MISC ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› .á´€êœ°á´‹
â”‚â”‚â—¦â› .á´„Êœá´€á´›Ê™á´á´›
â”‚â”‚â—¦â› .á´€á´œá´›á´Ê€á´‡á´€á´„á´›
â”‚â”‚â—¦â› .á´œÉ´á´…á´‡êœ°ÉªÉ´á´‡á´…
â”‚â”‚â—¦â› .É¢á´˜á´›
â”‚â”‚â—¦â› .á´êœ°á´Ê€á´¡á´€Ê€á´…
â”‚â”‚â—¦â› .Ê€á´‡Ê™á´á´á´›
â”‚â”‚â—¦â› .á´…á´á´„
â”‚â”‚â—¦â› .Éªêœ±á´¡á´€
â”‚â”‚â—¦â› .Ê€á´‡á´€á´„á´›
â”‚â”‚â—¦â› .Ê€á´Ê™É¢
â”‚â”‚â—¦â› .á´›á´›êœ±
â”‚â”‚â—¦â› .á´€Éªá´›á´›êœ±
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ INFO ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› .á´˜ÉªÉ´É¢
â”‚â”‚â—¦â› .á´€ÊŸÉªá´ á´‡
â”‚â”‚â—¦â› .Ê€á´œÉ´á´›Éªá´á´‡
â”‚â”‚â—¦â› .ÉªÉ¢
â”‚â”‚â—¦â› /á´á´‡É´á´œ
â”‚â”‚â—¦â› .á´¡á´‡á´€á´›Êœá´‡Ê€
â”‚â”‚â—¦â› .á´¡Êœá´Éªêœ±
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ WHATSAPP ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› .á´ŠÉªá´…
â”‚â”‚â—¦â› .á´…á´‡ÊŸ
â”‚â”‚â—¦â› .á´‡á´…Éªá´›
â”‚â”‚â—¦â› .êœ°á´Ê€á´¡á´€Ê€á´…
â”‚â”‚â—¦â› .êœ±á´€á´ á´‡
â”‚â”‚â—¦â› .Ï™á´œá´á´›á´‡á´…
â”‚â”‚â—¦â› .êœ°á´œÊŸÊŸêœ°á´Ê€á´¡á´€Ê€á´…
â”‚â”‚â—¦â› .Ê€á´‡á´€á´…á´á´Ê€á´‡
â”‚â”‚â—¦â› .á´¡á´
â”‚â”‚â—¦â› .á´„ÊŸá´‡á´€Ê€
â”‚â”‚â—¦â› .á´€Ê€á´„ÊœÉªá´ á´‡
â”‚â”‚â—¦â› .á´œÉ´á´€Ê€á´„ÊœÉªá´ á´‡
â”‚â”‚â—¦â› .á´˜ÉªÉ´
â”‚â”‚â—¦â› .á´œÉ´á´˜ÉªÉ´
â”‚â”‚â—¦â› .êœ±á´‡á´›Ê™Éªá´
â”‚â”‚â—¦â› .êœ±á´‡á´›É´á´€á´á´‡
â”‚â”‚â—¦â› .á´É´á´¡á´€
â”‚â”‚â—¦â› .á´ á´ 
â”‚â”‚â—¦â› .á´˜á´ÊŸÊŸ
â”‚â”‚â—¦â› .á´˜á´›á´ 
â”‚â”‚â—¦â› .êœ±á´„á´€ÊŸÊŸ
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ USER ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› /attack ==> /attack 9412345602 
â”‚â”‚â—¦â› .username 9412345602
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ GROUP ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› .á´€É´á´›Éªá´¡á´Ê€á´…
â”‚â”‚â—¦â› .á´€É´á´›ÉªÊŸÉªÉ´á´‹
â”‚â”‚â—¦â› .á´€É´á´›ÉªÊ™á´á´›
â”‚â”‚â—¦â› .á´€É´á´›Éªêœ°á´€á´‹á´‡
â”‚â”‚â—¦â› .á´€á´œá´›á´á´á´œá´›á´‡
â”‚â”‚â—¦â› .á´€á´œá´›á´á´œÉ´á´á´œá´›á´‡
â”‚â”‚â—¦â› .É¢á´‡á´›á´á´œá´›á´‡
â”‚â”‚â—¦â› .á´…ÊŸá´›
â”‚â”‚â—¦â› .êœ°ÉªÊŸá´›á´‡Ê€
â”‚â”‚â—¦â› .êœ±á´›á´á´˜
â”‚â”‚â—¦â› .á´¡á´‡ÊŸá´„á´á´á´‡
â”‚â”‚â—¦â› .É¢á´á´á´…Ê™Êá´‡
â”‚â”‚â—¦â› .á´€á´…á´…
â”‚â”‚â—¦â› .á´‹Éªá´„á´‹
â”‚â”‚â—¦â› .á´˜Ê€á´á´á´á´›á´‡
â”‚â”‚â—¦â› .á´…á´‡á´á´á´›á´‡
â”‚â”‚â—¦â› .á´á´œá´›á´‡
â”‚â”‚â—¦â› .á´œÉ´á´á´œá´›á´‡
â”‚â”‚â—¦â› .ÉªÉ´á´ Éªá´›á´‡
â”‚â”‚â—¦â› .Ê€á´‡á´ á´á´‹á´‡
â”‚â”‚â—¦â› .É¢ÉªÉ´êœ°á´
â”‚â”‚â—¦â› .á´Šá´ÉªÉ´
â”‚â”‚â—¦â› .ÊŸá´‡êœ°á´›
â”‚â”‚â—¦â› .ÊŸá´á´„á´‹
â”‚â”‚â—¦â› .á´œÉ´ÊŸá´á´„á´‹
â”‚â”‚â—¦â› .É¢É´á´€á´á´‡
â”‚â”‚â—¦â› .É¢á´…á´‡êœ±á´„
â”‚â”‚â—¦â› .á´˜á´…á´
â”‚â”‚â—¦â› .á´€Ê€á´
â”‚â”‚â—¦â› .Ê™á´€É´
â”‚â”‚â—¦â› .á´œÉ´Ê™á´€É´
â”‚â”‚â—¦â› .ÊŸÉªêœ±á´›Ê™á´€É´
â”‚â”‚â—¦â› .á´á´‡É´á´›Éªá´É´
â”‚â”‚â—¦â› .á´êœ±É¢êœ±
â”‚â”‚â—¦â› .á´›á´É¢É¢ÊŸá´‡
â”‚â”‚â—¦â› .á´›á´€É¢
â”‚â”‚â—¦â› .É¢á´˜á´˜
â”‚â”‚â—¦â› .á´¡á´€Ê€É´
â”‚â”‚â—¦â› .Ê€á´‡êœ±á´‡á´›
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ MSIC ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› .á´„á´€ÊŸá´„
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ MEDIA ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› /download ==> /download https://www.example.com/new.pdf
â”‚â”‚â—¦â› /img ==> /img cat
â”‚â”‚â—¦â› /youtube sl nad yc ==> sl nad yc is a keyword
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ PLUGIN ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› /translate
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”‚ ã€Œ RANDOM ã€ â•°â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â”Œâ”¤
â”‚â”‚â—¦â› ğ™°ğšœğšğš›ğš˜ğš—ğš˜ğš–ğš¢ ğ™¿ğš’ğšŒğšğšğš›ğš ğš˜ğš ğšğš‘ğš ğ™³ğšŠğš¢ by Nasa
â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ˆâŠ·